@mainColor: #b3b0ad;

.menu {
  color: darken(@mainColor, 20%);
}

body.well {
  background-color: lighten(@mainColor, 10%);

}

.dark {
  color: darken( @mainColor, 50% )
}

.light {
  color: lighten( @mainColor, 50% )
}